<div class="friends">
<h2>List Friends</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Pid1</th>
	<th>Pid2</th>
	<th>Actions</th>
</tr>
<?php foreach ($friends as $friend): ?>
<tr>
	<td><?php echo $friend['Friend']['pid1']; ?></td>
	<td><?php echo $friend['Friend']['pid2']; ?></td>
	<td class="actions">
		<?php echo $html->link('View','/friends/view/' . $friend['Friend']['no'])?>
		<?php echo $html->link('Edit','/friends/edit/' . $friend['Friend']['no'])?>
		<?php echo $html->link('Delete','/friends/delete/' . $friend['Friend']['no'], null, 'Are you sure you want to delete id ' . $friend['Friend']['no'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('New Friend', '/friends/add'); ?></li>
</ul>
</div>