<div class="sports">
<h2>List Sports</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Sid</th>
	<th>Name</th>
	<th>Actions</th>
</tr>
<?php foreach ($sports as $sport): ?>
<tr>
	<td><?php echo $sport['Sport']['sid']; ?></td>
	<td><?php echo $sport['Sport']['name']; ?></td>
	<td class="actions">
		<?php echo $html->link('View','/admin/sports/view/' . $sport['Sport']['sid'])?>
		<?php echo $html->link('Edit','/admin/sports/edit/' . $sport['Sport']['sid'])?>
		<?php echo $html->link('Delete','/admin/sports/delete/' . $sport['Sport']['sid'], null, 'Are you sure you want to delete id ' . $sport['Sport']['sid'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('New Sport', '/admin/sports/add'); ?></li>
</ul>
</div>